# libXp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXp.so.6'

# Names of this library.
library_names='libXp.so.6.2.0 libXp.so.6 libXp.so'

# The name of the static archive.
old_library='libXp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sciclone/home/jrcalzada/.local/lib -lX11 -lXext -lXau'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXp.
current=8
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sciclone/home/jrcalzada/.local/lib'
